# scala-exercise

./: .cache  .classpath  .gitignore  .project  README.md  build.sbt  college.json  pom.xml  repositories
project/: Dependencies.scala  plugins.sbt
src/com/fangj/: CaseClass.scala  ConcurrencyCompute.scala  Dsl.scala  Email.scala  ForEachAble.scala  JavaSwitchCase.scala  LocalKMeans.scala  MapSort.scala  QuickSort.scala  Rational.scala  RegexTest.scala  StyleTest.scala  Test.scala  Test03.scala  Test0603.scala  Test1.java  Test2.scala  WordCount.scala
src/com/fangj/abstrac/: NonEmpty.scala
src/com/fangj/anonymous/: Test01.scala
src/com/fangj/caseclass/: Test01.scala  Test02.scala  Test03Map.scala
src/com/fangj/contextbounds/: Test01.scala  Test02.scala
src/com/fangj/covariance/: Test01.scala
src/com/fangj/databasetypeconverter/: DatabaseConverter.scala
src/com/fangj/enumer/: Items.scala  Test.scala
src/com/fangj/extrator/: Test01.scala  Test02.scala  Test03.scala
src/com/fangj/fun/: ForYield.scala  ListFilter.scala  ListFlatten.scala  ListSortTest.scala  MapFold.scala  MapmapMkstring.scala  NumberSplit.scala  ScalaPersonParallel.scala
src/com/fangj/future/: AndThen.scala  FutureExecutionContextOrActor.scala
src/com/fangj/handletypealias/: HandAlias.scala
src/com/fangj/implic/: Dateformat.scala  EqualImplic.scala  IntConverter.scala  Test01.scala  Test02.scala  Test03.scala
src/com/fangj/loopbreak/: LoopBreak.scala
src/com/fangj/manifest/: Test01.scala
src/com/fangj/mapreduce/: Test.scala
src/com/fangj/multiplebounds/: Test01.scala
src/com/fangj/pattern/: Test01.scala
src/com/fangj/xml/: Test01.scala
src/main/java/com/fangj/: BKDRHash.scala  Email.scala  ForEachAble.scala  JavaSwitchCase.scala  SplitHandleWithRegex.java  Test03.scala
src/main/java/com/fangj/contextbounds/: Test02.scala
src/main/java/com/fangj/covariance/: Test01.scala
src/main/java/com/fangj/enumer/: Test.scala
src/main/java/com/fangj/extrator/: Test01.scala  Test03.scala
src/main/java/com/fangj/fun/: ArrayAppend.scala  ListSortTest.scala  MapFold.scala  NumberSplit.scala
src/main/java/com/fangj/functor/: Functor.java  FunctorTest.java  Identity.java
src/main/java/com/fangj/implic/: Test01.scala
src/main/java/com/fangj/pattern/: Test01.scala
src/main/java/com/fangj/singleton/: Worker.scala
src/main/java/eval/: Test.scala
src/main/java/eval/fun/: Fun.scala
src/main/resources/: Derived.fun  Mod.scala  Mod.scalas  application.conf  college_city.json  kmeans_data.txt  reference.conf.bak  weather_area_grid.txt
src/main/resources/workflow/: db.sql  wf.xml  workflow.properties
src/main/scala/com/fangj/: BKDRHash.scala  CallByValueOrName.scala  CaseClass.scala  ConcurrencyCompute.scala  Dsl.scala  Email.scala  FileHandle.scala  ForEachAble.scala  JavaSwitchCase.scala  LocalKMeans.scala  MapMerge.scala  MapSort.scala  QuickSort.scala  Rational.scala  Sharding.scala  SortedTest.scala  StreamTest.scala  StyleTest.scala  Test.scala  Test03.scala  Test0603.scala  Test0616.scala  Test1.java  Test2.scala  TestFlow.scala  TestHighLevelAbstractCall.scala  WordCount.scala
src/main/scala/com/fangj/abstrac/: Empty.scala  Insets.scala  IntSet.scala  TestAbstract.scala
src/main/scala/com/fangj/akka/: FutureThenFutureExample.scala  TImpl.scala
src/main/scala/com/fangj/anonymous/: Test01.scala
src/main/scala/com/fangj/camel/: CamelFile.scala
src/main/scala/com/fangj/caseclass/: Drawing.scala  Test01.scala  Test02.scala  Test03Map.scala
src/main/scala/com/fangj/catgtheory/: ComposeFeature.scala
src/main/scala/com/fangj/cats/: EvalExample.scala  FoldableTest.scala  FunctorTest.scala  MonoidObject.scala  Search.scala  ShowObject.scala
src/main/scala/com/fangj/contextbounds/: Test01.scala  Test02.scala
src/star/oa/util/parsing/: Select.scala  Test.scala
(+136 files in other folders)
